# Kidregs

./: Dockerfile  Kidregs.csproj  Kidregs.sln  KidregsOptions.cs  MIT.txt  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  ValidController.cs
Libraries/Class/: RegSwitch.cs  SafeCrypto.cs  SystemOptions.cs  reCAPTCHA.cs
Libraries/Interface/: ISystemOptions.cs
Migrations/: 20200914122449_Add-Others.Designer.cs  20200914122449_Add-Others.cs  20200914130026_FixIdCard.Designer.cs  20200914130026_FixIdCard.cs  20201013140936_Setup.Designer.cs  20201013140936_Setup.cs  20201013141155_databasefix.Designer.cs  20201013141155_databasefix.cs  20201017144734_ItemF.Designer.cs  20201017144734_ItemF.cs  20201019160605_System.Designer.cs  20201019160605_System.cs  20201020152829_SystemFix.Designer.cs  20201020152829_SystemFix.cs  20201021105005_SystemItemFix.Designer.cs  20201021105005_SystemItemFix.cs  20201024051101_recaptcha.Designer.cs  20201024051101_recaptcha.cs  20201026142837_BirthFix.Designer.cs  20201026142837_BirthFix.cs  20201026145654_CommFix.Designer.cs  20201026145654_CommFix.cs  20201028134239_systemIDFix.Designer.cs  20201028134239_systemIDFix.cs  KidregsContextModelSnapshot.cs
Migrations/IdentityDb/: 20201020020159_System.Designer.cs  20201020020159_System.cs  IdentityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  KidregsContext.cs  KidsInfo.cs  NationList.cs  System.cs
Properties/: launchSettings.json
Template/: Output.docx
ViewModels/Admin/: LoginViewModel.cs  ResetViewModel.cs
ViewModels/Dashboard/: KidsInfoViewModel.cs  OutputInfo.cs
ViewModels/Home/: KidsInfoViewModel.cs  RegViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml  Reset.cshtml
Views/Dashboard/: Index.cshtml  Settings.cshtml
Views/Home/: Index.cshtml  Reg.cshtml  Submitted.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _DashboardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
wwwroot/js/pages/: datatables.init.js  form-pickers.init.js  toastr.init.js  wizard-init.js
wwwroot/temp/: 何泽恩460035200101121517的档案.docx
